import json
import pandas as pd
from model.numpyEncoder import NpEncoder

class DataAnalyzer():
    def __init__(self):
        pass

    def load_dataFrame(self , df):
        self.df=df

    def generateResults(self):
        df=self.df

        # A new column is added to calculate the price of each quantity by product price
        df['total price']=df['Quantity'] * df['UnitPrice']

        dataDict={}
        
        datalist=[]

        # 1st Part a
        datalist.append({
            'name':'Total Quantity Sold',
            'multi':False,
            'value':df['Quantity'].sum()
        })
        # data['TotalQuantitySold']=/

        # 1st part b
        revenueList=[]
        # ProductID are ground and total revenue generated by each product is summed up at the end

        product_by_revenue=df.groupby(['ProductId'])['total price'].sum()

        # Numpy Series is converted into Dictionary 
        # and then 
        # Dictionary is enumatered into key and value
        # At the end a Dictionary record is added into List of products_by_revenue
        for product_id,rev in product_by_revenue.to_dict().items():
            revenueList.append({
                'productId':product_id,
                'Revenue':round(rev,2)
                })
        # List is assigned to a key in main result dictonary
        dataDict['ProductByRevenue']=revenueList

        # 2nd Part of the Assesment
        highest_quatity=df.groupby(['ProductId'])['Quantity'].sum()

        datalist.append({
            'name':'Highest Quatity Sold',
            'multi':True,
            'values':[
                # Index of highest quantity sold numpy series
                {'name':'product Id','value':highest_quatity.idxmax()},
                {'name':'Quantity','value':highest_quatity.max()}
            ]
        })

        total_revenue=df['total price'].sum()
        # Revenue value is change to .00 decimal points

        datalist.append({
            'name':'Total Revenue',
            'multi':False,
            'value':round(total_revenue, 2)
        })

        df['SaleTime'] = pd.to_datetime(df['SaleTime'])
        # SaleTime Coloumn in Dataframe is now recogized as datatime datatype
        df.index = pd.to_datetime(df['SaleTime'],format='%y-%m-%d %I:%M:%S')

        # Dataframe is divided into Months using Timerange 
        # And indivual months are grouped
        # Renvue of all of the sale in each month is summed.

        revenue_by_month=df.groupby(
            pd.Grouper(freq='M')
            )['total price']\
                .sum()
        
        datalist.append({
            'name':'Highest Revenue Month',
            'multi':True,
            'values':[
                {'name':'Month','value':revenue_by_month.idxmax().strftime("%B")},
                {'name':'Revenue','value':round(revenue_by_month.max(), 2)}
            ]
        })
        
        dataDict['dataList']=datalist
        # Dictionary is converted into JSON
        dataJSON=json.dumps(dataDict,cls=NpEncoder)

        # JSON is loaded in JSON Object
        dataJSON=json.loads(dataJSON)

        return dataJSON
